{
    "name": "xandrkat/yii2-yajax",
    "description": "Module to provide Ajax calls for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," module"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Katrazhenko",
            "email": "katrazhenko@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "xandrkat\\yajax\\": ""
        }
    }
}
